#########################################
# OpenMU Database Configuration File    #
#########################################

#driver = org.postgresql.Driver
#url = jdbc:postgresql://localhost:5432/muonline
#user = mu
#password =123456

driver = org.hsqldb.jdbcDriver
url = jdbc:hsqldb:file:databases/muonline
user = MU
password =123456
