#########################################
# OpenMU Database Configuration File    #
#########################################
#Name of the database
DataBase.Name = muonline

#prefix for tables(unused)
DataBase.Prefix =

#User name 
DataBase.UserName = mu

#password to databse
DataBase.Password =123456

#Host on what is runned database
DataBase.Host = localhost

#port of database
DataBase.Port = 5432



#version of conf file do not change 
JMuServ.Version=0.00
  